<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.myapplication.GameView
        android:id="@+id/customview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.myapplication.GameView>

    <!-- include permet de mettre une vue par-dessus (ici la vue de pause) -->
    <include layout="@layout/game_paused" android:id="@+id/game_paused" android:visibility="invisible"/>
</androidx.constraintlayout.widget.ConstraintLayout>